package main

import (
	"log"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

func main() {
	bot, err := tgbotapi.NewBotAPI("5882171886:AAFrDE_VMBK73c-ME12nNaV0jQaKVRbxrPw")
	if err != nil {
		log.Panic(err)
	}

	bot.Debug = true

	log.Printf("Authorized on account %s", bot.Self.UserName)

	u := tgbotapi.NewUpdate(0)
	u.Timeout = 60

	updates := bot.GetUpdatesChan(u)

	for update := range updates {
		if update.Message != nil { // If we got a message
			log.Printf("[%s] %d", update.Message.From.UserName, update.Message.MessageID)
			log.Printf("[%s] %s", update.Message.From.UserName, update.Message.Text)
			log.Printf("[%s] %f", update.Message.From.UserName, update.Message.Location.Latitude)
			log.Printf("[%s] %f", update.Message.From.UserName, update.Message.Location.Longitude)

			msg := tgbotapi.NewMessage(update.Message.Chat.ID, update.Message.Text)
			msg.ReplyToMessageID = update.Message.MessageID

			bot.Send(msg)
		}
	}
}
